{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "main": "index.js",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.8.0",
    "@babel/plugin-proposal-class-properties": "^7.8.0",
    "@babel/plugin-proposal-decorators": "^7.8.0",
    "@babel/plugin-proposal-json-strings": "^7.8.0",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.0",
    "@babel/plugin-syntax-import-meta": "^7.8.0",
    "@babel/plugin-transform-runtime": "^7.8.0",
    "@babel/polyfill": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "@babel/preset-react": "^7.8.0",
    "@babel/preset-stage-2": "^7.8.0",
    "@babel/preset-typescript": "^7.12.7",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.2",
    "@truffle/hdwallet-provider": "^1.4.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "animate.css": "4.1.1",
    "antd": "^4.15.1",
    "antd-dayjs-webpack-plugin": "^1.0.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-react-css-modules": "^5.2.6",
    "buffer": "^6.0.3",
    "classnames": "2.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.4",
    "cross-env": "^6.0.3",
    "crypto-js": "^4.0.0",
    "css-loader": "^3.2.0",
    "dayjs": "^1.8.15",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^5.0.2",
    "graphql-request": "^4.2.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "html2canvas": "^1.0.0-rc.7",
    "i18next": "^20.3.1",
    "install": "^0.12.2",
    "is-promise": "^2.1.0",
    "keccak256": "^1.0.6",
    "less": "^3.8.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.0.8",
    "merkletreejs": "^0.2.27",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.29.1",
    "net": "^1.0.2",
    "npm": "^6.10.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "progress-bar-webpack-plugin": "^1.12.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-awesome-swiper": "^1.4.16",
    "react-copy-to-clipboard": "^5.0.3",
    "react-csv": "^2.2.2",
    "react-dom": "^17.0.0",
    "react-i18next": "^11.10.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.0.0",
    "react-slick": "^0.29.0",
    "save-dev": "0.0.1-security",
    "speed-measure-webpack-plugin": "^1.3.1",
    "style-loader": "^1.2.1",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^19.0.0",
    "swiper": "^6.8.4",
    "terser-webpack-plugin": "^2.2.1",
    "ts-import-plugin": "^1.6.7",
    "typescript": "^4.1.3",
    "web3": "^1.3.6",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "start": "node compression.js && cross-env ENV_LWD=development webpack-dev-server --config script/webpack.dev.js ",
    "build:test": "cross-env ENV_LWD=test webpack --config script/webpack.prod.js",
    "build:prod": "cross-env ENV_LWD=production webpack --config script/webpack.prod.js",
    "watch": "webpack --watch --config script/webpack.dev.js",
    "script-name": "babel-node script.js",
    "lint:css": "stylelint --aei .less .css src",
    "precommit": "lint-staged",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
  },
  "pre-commit": [
    "precommit",
    "precommit-msg"
  ],
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@babel/plugin-transform-strict-mode": "^7.14.5",
    "autoprefixer": "^9.8.6",
    "postcss-px-to-viewport": "^1.1.1"
  }
}
