{
    "language": "语言切换",
    "Language":"语言",
    "chinese": "简体中文",
    "english": "English",
    "ja": "日本語",
    "ko": "한국어",
    "ru": "русский язык",
    "loading": "交易正在进行中，请等待交易结果...",
    "menu": {
        "home": "首页",
        "ido": "创世铸造",
        "my": "我的",
        "nftMarket": "NFT市场",
        "myNft": "我的NFT",
        "lpPool": "LP矿池",
        "fluidity": "流动性",
        "games":"游戏"
    },
    "ETHNetwork": "Ethereum Network",
    "HaloNetwork": "Halo Network",
    "CONVERT": "CONVERT",
    "CANCEL": "取消",
    "Close": "关闭",
    "OK": "确认",
    "Connecting": "连接",
    "CHANGEWALLET": "切换钱包",
    "ConnectWallet": "连接钱包",
    "CONTINUE": "继续",
    "CLICK": "前往",
    "copy": "复制",
    "Mybalance": "我的余额",
    "Balance": "余额",
    "Status": "状态",
    "Rate": "费率",
    "Destroyed": "销毁",
    "Minted": "铸币",
    "EXCHANGE": "兑换",
    "WalletAddress": "钱包地址",
    "Committed": "Committed",
    "connectWallet": "请连接钱包",
    "all": "全部",
    "confirm": "确认",
    "address": "地址",
    "moreMessage": "无更多数据",
    "firstPage": "第一页",
    "loadMore": "加载更多",
    "bscView": "在BSC链查看",
    "quantity": "数量",
    "price": "价格",
    "tips": {
        "success": "连接成功",
        "message": "请切换至HALO network",
        "message1": "敬请期待",
        "message2": "Genesis事件已结束，合约已被禁用",
        "message3": "即将上线，敬请期待！",
        "message4": "请先连接钱包",
        "message5": "请选择正确的钱包",
        "message6": "最多输入小数点后2位",
        "message7": "最低质押数量10",
        "message8": "余额不足",
        "message9": "请绑定上级",
        "message10": "授权成功",
        "message11": "取消授权",
        "message12": "抢购成功",
        "message13": "抢购失败",
        "message14": "剩余数量",
        "message15": "超出限购（每人限购3个）",
        "message16": "剩余数量不足",
        "message17": "请输入正确的地址",
        "message18": "请输入大于0的数",
        "copyS": "复制成功",
        "copyE": "复制失败",
        "message19": "请输入数量",
        "message20": "请输入价格"
    }
    
  

}